# dotnet-user-auth

./: README.md  dotnet-user-auth.sln
Application/: Application.csproj
Application/DTOs/: UserDTO.cs
Application/Interfaces/Services/: IJWTManagerService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: JWTManagerService.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: Token.cs  User.cs
Core/Interfaces/Repositories/: IUserRepository.cs
Core/Interfaces/Services/: IJWTManagerService.cs  IUserService.cs
Core/Settings/: JWTConfig.cs  SettingsConfig.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: MongoDBContext.cs
Infraestructure/Repositories/: UserRepository.cs
Infraestructure/Services/: JWTManagerService.cs  UserService.cs
IoC/: DependencyContainer.cs  IoC.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs
WebAPI/Properties/: launchSettings.json
